spring.application.name=alfadevpro_dawii

#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alfadevprodbdawii?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
#puerto del servidor
server.port=8090